# github-maven-example

./: checkstyle.html  checkstyle.rss  dependencies.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html
apidocs/com/github/maven/example/: Widget.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/maven/example/class-use/: Widget.html
example/: pom.xml
example/src/site/markdown/: index.md
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list
testapidocs/com/github/maven/example/tests/: WidgetTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/github/maven/example/tests/class-use/: WidgetTest.html
